#CHANGE THE NAME FROM .env.example to .env

DJANGO_SECRET_KEY= # PUT YOUR SECRET KEY HERE

# Database
# Use this if you are using sqlite3, change if you need it
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3

# Optional, Use this if you are using other database
#DB_USER=
#DB_PASSWORD=
#DB_HOST=
#DB_PORT=
